<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>List file for zztemp.asm (2015-09-12 14:02:37)</title>
</head>
<body>
<style>
h1, h2, h3, h4, p { font-family: trebuchet ms, verdana, tahoma, sans serif; text-align: center; }
#asmout, #ascii { border-collapse: collapse; border: 1px solid black; margin-left: auto; margin-right: auto; }
#asmout td, #asmout th, #ascii td, #ascii th { vertical-align: top; padding: 3px; margin: 0px; border-left: 1px solid #333333; border-right: 1px solid #333333; font-family: consolas, lucida console, courier new, monospace; font-size: 10pt; }
*.r0 { background-color: #DDDDDD; }
*.r1 { background-color: #CCCCCC; }
#asmout td.f { background-color: #9999FF; text-align: center; border: 1px solid #333333; }
#asmout td.p { background-color: #99FF99; text-align: center; border: 1px solid #333333; }
#asmout td.j { background-color: #FF9999; text-align: center; border: 1px solid #333333; }
#asmout td.l { background-color: #CCCCFF; text-align: center; border: 1px solid #333333; }
#asmout td.c { text-align: center; }
#asmout th, #ascii th { font-weight: bold; text-align: center; background-color: black; color: white;}
#ascii td { text-align: center; width: 24px; } #unused { color: #999999; }
</style>
<h1>General Information</h1>
<table id="asmout">
<th>Field</th><th>Value</th>
<tr class="r0"><td>Brass Version</td><td>1.0.5.3</td></tr>
<tr class="r1"><td>Source File</td><td>C:\asm\doors\asm\tasm\zztemp.asm</td></tr>
<tr class="r0"><td>Total Source Files</td><td>2</td></tr>
<tr class="r1"><td>Page Count</td><td>1</td></tr>
</table>
<h1>Output</h1>
<table id="asmout">
<tr><th>Address</th><th>Output</th><th>Source</th></tr>
<tr><td class="f" colspan="4">C:\asm\doors\asm\tasm\zztemp.asm</td></tr>
<tr><td class="p" colspan="4">Page 0</td></tr>
<tr class="r0"><td class="c">9D93</td><td>BB</td><td>&#9;.db t2ByteTok,tasmCmp</td></tr>
<tr class="r1"><td class="c">9D94</td><td>6D</td><td>&#9;.db t2ByteTok,tasmCmp</td></tr>
<tr class="r0"><td class="c">9D95</td><td>3E&nbsp;04</td><td>&#9;ld a,$04</td></tr>
<tr class="r1"><td class="c">9D97</td><td>32&nbsp;4B&nbsp;84</td><td>&#9;ld (curRow),a</td></tr>
<tr class="r0"><td class="c">9D9A</td><td>32&nbsp;4C&nbsp;84</td><td>&#9;ld (curCol),a</td></tr>
<tr class="r1"><td class="c">9D9D</td><td>3E&nbsp;1E</td><td>&#9;ld a, 30</td></tr>
<tr class="r0"><td class="c">9D9F</td><td>C6&nbsp;1B</td><td>&#9;add a, 27</td></tr>
<tr class="r1"><td class="c">9DA1</td><td>26&nbsp;00</td><td>&#9;ld h,0</td></tr>
<tr class="r0"><td class="c">9DA3</td><td>6F</td><td>&#9;ld l, a</td></tr>
<tr class="r1"><td class="c">9DA4</td><td>EF&nbsp;07&nbsp;45</td><td>&#9;     rst 28h\ .dw _DispHL</td></tr>
<tr class="r0"><td class="c">9DA7</td><td>C9</td><td>&#9;ret</td></tr>
<tr><td class="l" colspan="4">hello_world</td></tr>
<tr class="r1"><td class="c">9DA8</td><td>48&nbsp;65&nbsp;6C&nbsp;6C&nbsp;6F&nbsp;21&nbsp;00</td><td>&#9;.db &quot;Hello!&quot;,$00</td></tr>
</table>
</body></html>
